## Creating a readme.md file for the first time.
[Roll Dice 1000 Times](https://court181.gitlab.io/rolldice )
___
Create a .gitlab-ci.yml file to link my vs code with my gitlab page.
___
Create my index.html to provide a template for my html page.
___
## Index.html provide: 
* Index.html
* div 
* id's 
* css 
* js
___
## JS provide the code needed to:
1. initilize 2 die 
2. provide 1000 random toss
3.  Place the output of the 1000 toss into an array.
4.  Display the array and the sum of each number 2-12 spin. 
___
## JS 
1. Provide a bar graph 
2. Show the result of 1000 spins 
3. Figure are assigned to each number between (2-12) 